<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bpplatform.howlspinner.MainActivity">

    <Spinner
        android:id="@+id/howl_spinner_city"
        android:layout_width="195dp"
        android:layout_height="21dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/howl_spinner_country" />

    <Spinner
        android:id="@+id/howl_spinner_country"
        android:layout_width="195dp"
        android:layout_height="21dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/howl_spinner_city"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="나라"
        app:layout_constraintBottom_toTopOf="@+id/howl_spinner_country"
        app:layout_constraintStart_toStartOf="@+id/howl_spinner_country" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="도시"
        app:layout_constraintBottom_toTopOf="@+id/howl_spinner_city"
        app:layout_constraintStart_toStartOf="@+id/howl_spinner_city" />
</android.support.constraint.ConstraintLayout>
